{
  "name": "@konstit/csv",
  "version": "0.1.0",
  "description": "Bun-native CSV parser with streaming rows, filters, and low-allocation batches.",
  "author": {
    "name": "KONSTIT ENGENHARIA E TECNOLOGIA LTDA",
    "email": "opensource@konstit.com.br"
  },
  "contributors": [
    {
      "name": "Diego Alcântara",
      "url": "https://github.com/dgoalcantara",
      "email": "diego.alcantara@konstit.com.br"
    },
    {
      "name": "Marcelo Marchioro",
      "url": "https://github.com/Sprayscelo",
      "email": "marcelo.marchioro@konstit.com.br"
    }
  ],
  "license": "MIT",
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "csv": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "prebuilds",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "setup:cmake": "cmake -S . -B build/editor -G Ninja -DCMAKE_CXX_COMPILER=clang++ -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && cmake -E copy_if_different build/editor/compile_commands.json compile_commands.json",
    "build:native": "bun scripts/build-native.ts",
    "build:native:linux": "bun scripts/build-linux-native.ts",
    "stage:native": "bun scripts/stage-native.ts",
    "prebuilds:linux": "bun run build:native:linux && bun scripts/stage-native.ts linux-x64",
    "verify:native-package": "bun scripts/verify-native-package.ts",
    "prepack": "bun run verify:native-package",
    "test:native": "bun run build:native && bun scripts/test-native.ts",
    "test:native:sanitize": "bun scripts/test-native-sanitizers.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "bench:native-csv-parser": "bun run bench -- csv.bench.ts",
    "bench:csv-parser:example": "bun run bench -- csv-parser/example-file.bench.ts",
    "bench:csv-parser:worker-materialize": "bun run bench -- csv-parser/example-file-worker-materialize.bench.ts",
    "bench:csv-parser:guard": "bun run build:native && bun bench/csv-parser/regression-guard.ts",
    "bench:csv-parser:synthetic:latin1": "bun run bench -- csv-parser/synthetic-latin1.bench.ts",
    "bench:csv-parser:synthetic:utf8": "bun run bench -- csv-parser/synthetic-utf8.bench.ts",
    "bench:example": "bun run bench -- example-file.bench.ts",
    "bench:field-access": "bun run bench -- field-access.bench.ts",
    "bench:latin1-decode": "bun run bench -- latin1-decode.bench.ts",
    "bench:materialization:serial": "bun run bench -- materialization-serial.bench.ts",
    "bench:native-filters": "bun run bench -- native-filters.bench.ts",
    "bench:native": "bun run build:native && bun scripts/native-bench.ts",
    "bench:quoted-close": "bun run bench -- quoted-close.bench.ts",
    "bench:regression-smoke": "bun run build:native && bun bench/regression-smoke.ts",
    "bench:row-view": "bun run bench -- row-view.bench.ts",
    "bench:synthetic:latin1": "bun run bench -- synthetic-latin1.bench.ts",
    "bench:synthetic:utf8": "bun run bench -- synthetic-utf8.bench.ts",
    "bench:fixed-columns": "bun run bench -- fixed-columns.bench.ts",
    "bench:workers:materialize": "bun run bench -- workers/materialization.bench.ts",
    "bench:workers:all-columns": "bun run bench -- workers/example-file-all-columns.bench.ts",
    "bench:workers:native-sink": "bun run bench -- workers/native-sink.bench.ts",
    "bench:workers:shared-ipc": "bun run bench -- workers/shared-ipc.bench.ts",
    "example:api:batches": "bun examples/api-batches.ts",
    "example:api:count": "bun examples/api-count.ts",
    "example:api:worker-count": "bun examples/api-worker-count.ts",
    "example:api:worker-pool": "bun examples/api-worker-pool.ts",
    "example:api:rows": "bun examples/api-rows.ts",
    "example:api:shards": "bun examples/api-shards.ts",
    "example:api:worker-rows": "bun examples/api-worker-rows.ts",
    "example:first-rows": "bun examples/print-first-rows.ts",
    "profile:cpu": "bun run build:native && mkdir -p profiles && bun --cpu-prof-md --cpu-prof-dir profiles bench/profile-runtime.ts",
    "profile:cpu:csv-parser": "bun run build:native && mkdir -p profiles && bun --cpu-prof-md --cpu-prof-dir profiles bench/csv-parser/profile-runtime.ts",
    "profile:heap": "bun run build:native && mkdir -p profiles && bun --heap-prof-md --heap-prof-dir profiles bench/profile-runtime.ts",
    "profile:heap:csv-parser": "bun run build:native && mkdir -p profiles && bun --heap-prof-md --heap-prof-dir profiles bench/csv-parser/profile-runtime.ts",
    "profile:native-memory": "bun run build:native && MIMALLOC_SHOW_STATS=1 bun bench/profile-runtime.ts",
    "tsc": "bunx --bun tsc --noEmit",
    "lint:biome": "bunx @biomejs/biome check",
    "lint:oxlint": "bunx oxlint --type-aware",
    "lint": "bun run tsc && bun run lint:biome && bun run lint:oxlint",
    "fmt": "bunx dprint fmt",
    "fmt:check": "bunx dprint check",
    "fmt:native": "find native bench test -type f -name '*.cpp' -print0 | xargs -0 clang-format -i",
    "fmt:native:check": "find native bench test -type f -name '*.cpp' -print0 | xargs -0 clang-format --dry-run --Werror",
    "prepush": "bun run build:native && bun run build:native:linux && bun run fmt:check && bun run fmt:native:check && bun run lint && bun test && bun scripts/test-native.ts",
    "bench": "bun run build:native && bun run scripts/bench.ts",
    "test": "bun test --parallel"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/bun": "^1.4.0",
    "csv-parser": "^3.2.1",
    "csv-spectrum": "^2.0.0",
    "dprint": "^0.55.2",
    "iconv-lite": "^0.7.3",
    "mitata": "^1.0.34",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": "^1.4.0"
  }
}
